usernameField=username
passwordField=password
backButton=&Back
registerButton=&Register
firstName=First Name
lastName=Last Name
email=Email
signUpButton=&Sign Up
descriptionField=Description
priceField=Price
categoryField=Category
postButton=&Post
titleField=Title
buyButton=&Buy
reviewButton=&Review
initializeButton=&Initialize Database
loginButton=&Login
postTitle=Post Item
dateField=Date
searchButton=&Search
searchTextField=Category
10.user.pair.a.b.gave.eachother.excellent.reviews=10. &User pair(A, B) gave eachother \"excellent\" reviews
9.user.has.never.received.poor.review=9. User &has never received \"poor\" review
8.all.user.reviews.are.poor=8. &All user reviews are \"poor\"
7.all.users.who.never.posted.poor.review=7. All users &who never posted \"poor\" review
6.users.without.any.excellent.items=6. U&sers without any \"excellent\" items
5.users.favorited.by.both.x.and.y=5. Users &favorited by both X and Y
4.users.with.most.items.since.5.1.2020=4. Users with &most items since 5/1/2020
3.user.x.excellent.or.good=3. User &X \"Excellent or Good\"
2.users.posted.at.least.two.items=2. Users Posted at &Least Two Items
1.most.expensive.in.category=1. Most &Expensive in Category