usernameField=username
passwordField=password
backButton=&Back
registerButton=&Register
firstName=First Name
lastName=Last Name
email=Email
signUpButton=&Sign Up
descriptionField=Description
priceField=Price
categoryField=Category
postButton=&Post
titleField=Title
buyButton=&Buy
reviewButton=&Review
initializeButton=&Initialize
loginButton=&Login
postTitle=Post Item
dateField=Date
searchButton=&Search
searchTextField=Search Category