usernameField=username
passwordField=password
loginButton=&Login
backButton=&Back
registerButton=&Register
firstName=First Name
lastName=Last Name
email=Email
signUpButton=&Sign Up
descriptionField=Description
priceField=Price
categoryField=Category
postButton=&Post
titleField=Title
buyButton=&Buy
reviewButton=&Review
initializeButton=&Initialize
loginButton1=&Login
loginButton2=&Login